prototype(MyVendor.AwesomeNeosProject:Content.Download) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Download {
        description = Neos.Neos:Editable {
            property = 'description'
        }
        fileUrl = Neos.Fusion:ResourceUri {
            resource = ${q(node).property('file').resource}
        }
        align = ${q(node).property('align')}
        fileSize = ${q(node).property('file').resource.fileSize}
        fileSize.@process.format = ${value ? MyVendor.AwesomeNeosProject.FileSize.format(value) : ''}
        type = ${q(node).property('type')}
    }
}
