prototype(Sandstorm.ComponentLibrary:Component.Spacer) < prototype(Neos.Fusion:Component) {
    height = ''

    @propTypes {
        @strict = true
        height = ${PropTypes.oneOf(['small', 'medium', 'large', 'xlarge', 'xxlarge'])}
    }

    @private.inBackend = MyVendor.AwesomeNeosProject:Helper.InBackend

    renderer = afx`
        <div class={AtomicFusion.classNames(
            'w-full',
            {
                'h-1': props.height == 'small',
                'h-2': props.height == 'medium',
                'h-4': props.height == 'large',
                'h-8': props.height == 'xlarge',
                'h-16': props.height == 'xxlarge',
                'my-4 border border-dashed border-black': private.inBackend
            }
        )}>
        </div>
    `
}
