prototype(MyVendor.AwesomeNeosProject:Component.PageFooter) < prototype(Neos.Fusion:Component) {
    content = ''

    @propTypes {
        @strict = true
        content = ${PropTypes.string}
    }

    renderer = afx`
        <footer class="bg-grey-main text-grey-lighter">
            <MyVendor.AwesomeNeosProject:Utility.ContentWidth>
                <div @if.hasFooter={props.content != ''} class="py-10">
                    {props.content}
                </div>
            </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
        </footer>
    `
}
