prototype(MyVendor.AwesomeNeosProject:Component.Teaser) < prototype(Neos.Fusion:Component) {
    height = ''
    textColor = ''
    image = ''
    content = ''

    @propTypes {
        @strict = true
        height = ${PropTypes.oneOf(['100vh', '90vh', '70vh', '50vh'])}
        textColor = ${PropTypes.oneOf(['dark', 'light'])}
        image = ${PropTypes.string}
        content = ${PropTypes.string}
    }

    renderer = afx`
        <div class={AtomicFusion.classNames(
            'relative flex [&>.image]:absolute [&>.image]:mb-0 [&>.image_picture]:w-full [&_img]:w-full [&_img]:h-full [&_img]:object-cover',
            'min-h-[' + props.height + ']',
            props.textColor == 'dark' ? 'text-black' : 'text-white'
        )}>
            {props.image}
            {props.content}
        </div>
    `
}
