prototype(MyVendor.AwesomeNeosProject:Component.Teaser) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
        height = ${PropTypes.oneOf(['100vh', '90vh', '70vh', '50vh'])}
        textColor = ${PropTypes.oneOf(['dark', 'light'])}
        imageSource = ${PropTypes.any}
        content = ${PropTypes.string}
        alternativeText = ${PropTypes.string}
    }

    renderer = afx`
        <Neos.Fusion:Tag
            tagName={'div'}
            attributes.class={AtomicFusion.classNames(
                'teaser',
                'teaser--text-' + props.textColor,
                'teaser--' + props.height
            )}
        >
<!--       todo: src-set     -->
            <img src={props.imageSource} alt={props.alternativeText} />
            {props.content}
        </Neos.Fusion:Tag>
    `
}
