prototype(MyVendor.AwesomeNeosProject:Content.BlogPostPreview) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.BlogPostPreview {
        title = ${q(node).property('title')}
        teaserText = ${q(node).property('teaserText')}
        tags = MyVendor.AwesomeNeosProject:Component.BlogTagList {
            tags = ${q(node).property('tags')}
            renderAsLink = false
        }
        href = Neos.Neos:NodeUri {
            node = ${node}
        }
        image = MyVendor.AwesomeNeosProject:Content.Image.Only {
            sizes = MyVendor.AwesomeNeosProject:Helper.ImageSizes {
                type = 'four-column--wrap'
            }
            pictureClasses = 'inline-block h-full w-full'
            imgClasses = 'max-w-full h-full w-full block object-cover'
        }
    }
}
