prototype(MyVendor.AwesomeNeosProject:Component.Form.Label.FileUpload) < prototype(Neos.Fusion:Component) {
    for = ''

    @propTypes {
        @strict = true
        for = ${PropTypes.string}
    }

    renderer = afx`
        <label
            for={props.for}
            x-text={"fileName === '' ? '" + I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.uploadPdf') + "' : fileName"}
            class="h-8 py-0 px-4 flex justify-center items-center text-white text-sm text-ellipsis whitespace-nowrap overflow-hidden border cursor-pointer transition focus:outline focus:outline-primary-main border-grey-main bg-grey-main hover:border-grey-dark hover:bg-grey-dark"
        >
        </label>
    `
}
