prototype(MyVendor.AwesomeNeosProject:Component.Download) < prototype(Neos.Fusion:Component) {
    fileUrl = ''
    description = ''
    imgSrc = ''
    align = ''

    @propTypes {
        @strict = true
        fileUrl = ${PropTypes.string}
        description = ${PropTypes.string}
        imgSrc = ${PropTypes.string}
        align = ${PropTypes.oneOf(['left', 'center', 'right'])}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        _inBackend = MyVendor.AwesomeNeosProject:Helper.InBackend
        _target = ${props.isExternalLink ? '_blank' : null}

        renderer = afx`
            <div class={AtomicFusion.classNames(
                    'button__wrapper',
                    'button__wrapper--' + props.align
                )}>
                <Neos.Fusion:Tag
                    tagName={(props.href && !props._inBackend) ? 'a' : 'div'}
                    attributes.class={AtomicFusion.classNames('button', 'download', 'button--outline')}
                    attributes.href={props.href ? props.href : null}
                    attributes.target={props.isExternalLink ? props._target : null}
                >
                    <img alt="icon" class="download__icon" src={props.imgSrc}/>{props.description}
                </Neos.Fusion:Tag>
            </div>
        `
    }
}
