prototype(MyVendor.AwesomeNeosProject:Component.LanguageMenu) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
    }

    @private.languageMenu = Neos.Neos:DimensionsMenu {
        dimension = 'language'
        attributes.class = 'justify-end h-full flex flex-row p-0 my-0 mx-4 lg:mx-0 list-none gap-4'
        active.attributes.class = '[&_a]:no-underline [&_a]:text-black'
        normal.attributes.class = '[&_a]:no-underline [&_a]:text-black'
        current.attributes.class = '[&_a]:no-underline [&_a]:text-primary-main language-menu__item--current'
        absent.attributes.class = '[&_a]:no-underline [&_a]:text-black opacity-50 cursor-default'
    }

    renderer = afx`
        <div class="hidden lg:flex flex-nowrap justify-end">
            {private.languageMenu}
        </div>
    `
}
