prototype(MyVendor.AwesomeNeosProject:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        javascripts.site = MyVendor.AwesomeNeosProject:Resources.HeaderAssets
    }

    // we add a helper class to the body in case preview-mode is active
    bodyTag.attributes {
        class.previewMode = ${node.context.inBackend && node.context.currentRenderingMode.preview ? 'neos-backend--preview' : ''}
    }

    body >
    body = Neos.Fusion:Join {
        @position = 'after bodyTag'
        header = MyVendor.AwesomeNeosProject:Component.PageHeader {
            menu = MyVendor.AwesomeNeosProject:Component.PageMenu
        }
        breadcrumb = MyVendor.AwesomeNeosProject:Component.Breadcrumb
        main = MyVendor.AwesomeNeosProject:Layout.Default {
            content = Neos.Fusion:Join {
                mainContent = Neos.Neos:ContentCollection {
                    nodePath = 'main'
                }
            }
        }
        buttonToTop = MyVendor.AwesomeNeosProject:Component.ButtonToTop
        footer = MyVendor.AwesomeNeosProject:Content.PageFooter
    }

}
