prototype(MyVendor.AwesomeNeosProject:Document.Blog.Post) < prototype(MyVendor.AwesomeNeosProject:Document.AbstractPage) {
    body.main.content.blogpostheader = MyVendor.AwesomeNeosProject:Component.BlogPostHeader {
        title = ${q(node).property('title')}
        teaserText = MyVendor.AwesomeNeosProject:Helper.DocumentEditableProperty {
            property = 'teaserText'
        }
        date = ${q(node).property('datePublished')}

        image = MyVendor.AwesomeNeosProject:Content.Image.Only {
            sizes = ${[
                '(min-width: 400px) 400px',
                '100vw'
            ]}
            pictureClasses = 'inline-block h-full'
            imgClasses = 'max-w-full h-auto w-96'
        }

        tags = MyVendor.AwesomeNeosProject:Component.BlogTagList {
            tags = ${q(node).property('tags')}
        }
    }
    body.main.content.blogpostheader.@position = 'before mainContent'
}
