.card-piles {
    display: flex;
    gap: var(--spacing-100);
}

.card-pile {
    > h3 {
        border-bottom: 1px solid var(--color-grey);
    }
}

.card-pile__cards {
    position: relative;

    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: var(--spacing-100);
}

.card-pile__card {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    height: 400px;
    max-width: 100%;
    padding: var(--spacing-50);

    border: 1px solid var(--color-grey);
    border-radius: 15px 50px;
    background-color: var(--color-primary-fg);
    overflow-y: scroll;
    overflow-x: hidden;
}

.card-pile__card-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-50);
    margin-top: auto;

    .button {
        width: 100%;
    }
}
