prototype(MyVendor.AwesomeNeosProject:Resources.HeaderAssets) < prototype(Neos.Fusion:Array) {
    responsive = Neos.Fusion:Tag {
        tagName = 'meta'
        attributes.name = 'viewport'
        attributes.content = 'width=device-width, initial-scale=1'
    }

    favicon = Neos.Fusion:Component {
        // We use https://realfavicongenerator.net/ to generate all needed files
        // and the markup. Using the same generator again makes updating easier
        renderer = afx`
            <link rel="apple-touch-icon" sizes="180x180" href={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/apple-touch-icon.png')}/>
            <link rel="icon" type="image/png" sizes="32x32" href={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/favicon-32x32.png')}/>
            <link rel="icon" type="image/png" sizes="16x16" href={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/favicon-16x16.png')}/>
            <link rel="manifest" href={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/site.webmanifest')}/>
            <link rel="mask-icon" href={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/safari-pinned-tab.svg')}/>
            <link rel="shortcut icon" href={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/favicon.ico')}/>
            <meta name="msapplication-config" content={StaticResource.uri('MyVendor.AwesomeNeosProject', 'Public/Favicon/browserconfig.xml')}/>
        `
    }

    tailwindCSS = Neos.Fusion:Tag {
        tagName = 'link'
        attributes.rel = 'stylesheet'
        attributes.href = Neos.Fusion:ResourceUri {
            path = 'resource://MyVendor.AwesomeNeosProject/Public/tailwind.css'
        }
    }

    bundleJS = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.defer = true
        attributes.type = 'text/javascript'
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://MyVendor.AwesomeNeosProject/Public/bundle.js'
        }
        attributes.defer = "defer"
        @process.neverBlock = ${CookiePunch.neverBlockTags(["script"], value)}
    }
}
