prototype(MyVendor.AwesomeNeosProject:Component.PageMenu) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
    }
    // We use alpine js to toggle the mobile menu.
    // If the state of 'openMobileMenu' changes to true we add a class in PageMenu.Main.fusion.
    renderer = afx`
        <nav class="page-menu" x-data="{ openMobileMenu: false, megaMenuVisible: false }">
            <div class="page-menu__logo">
                <MyVendor.AwesomeNeosProject:Component.PageHeader.Logo/>
            </div>

            <button
                    x-on:click="openMobileMenu = ! openMobileMenu"
                    class="menu__toggle button button--link"
                    title="Menü öffnen"
            >
                <i class="icon-bars1"/>
            </button>

            <MyVendor.AwesomeNeosProject:Component.PageMenu.Main/>
            <MyVendor.AwesomeNeosProject:Component.PageMenu.Mega/>
            <MyVendor.AwesomeNeosProject:Component.LanguageMenu/>

            <button
                x-on:click="megaMenuVisible = true"
                class="menu__toggle mega-menu__toggle button button--link"
                title="Menü öffnen"
            >
                <i class="icon-bars1"/>
            </button>
        </nav>
    `
}
