.sidebar {
    display: grid;
    height: 100%;
    grid-template-areas:
        "header"
        "eventlog"
        "actions";
    gap: var(--spacing-100);
    grid-template-rows: auto 1fr auto;
}

.sidebar--event-log-open {
    grid-template-areas:
        "header"
        "eventlog";

    grid-template-rows: max-content auto;
}

.sidebar__header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-100);
}

.sidebar__menu {
    padding-left: var(--spacing-100);
    border-left: 1px solid var(--color-grey);
}

.sidebar__eventlog {
    position: relative;
    grid-area: eventlog;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar__actions {
    grid-area: actions;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-100);

    .button {
        width: 100%;
        justify-content: center;
        white-space: wrap;

        > span {
            margin-left: auto;
            margin-right: auto;
        }
    }
}
