; ==================
; Various defaults
; ==================

; for PHP >= 8.1, disable deprecations to temporarily make Neos/Flow work
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
date.timezone = "Europe/Berlin"


; ==================
; Profiling Setup
; ==================
; needed for Excimer (our profiling setup)
auto_prepend_file = /tracing/auto_prepend_file.php

; ==================
; VIPS
; ==================
; required for VIPS
ffi.enable = true

; for VIPS on PHP >= 8.3 the following line is required,
; see https://github.com/libvips/php-vips
zend.max_allowed_stack_size = -1
