prototype(MyVendor.AwesomeNeosProject:Utility.BackgroundColor) < prototype(Neos.Fusion:Component) {
    backgroundColor = ''

    @propTypes {
        @strict = true
        backgroundColor = ${PropTypes.oneOf(['white', 'black', 'grey', 'primary'])}
    }

    renderer = ${props.backgroundColor ? AtomicFusion.classNames({
        'bg-white': props.backgroundColor == 'white',
        'bg-black': props.backgroundColor == 'black',
        'bg-grey-lighter': props.backgroundColor == 'grey',
        'bg-primary-main': props.backgroundColor == 'white'
    }) : ''}
}
