prototype(MyVendor.AwesomeNeosProject:Component.Accordion) < prototype(Neos.Fusion:Component) {
    firstChild = ''
    content = ''

    @propTypes {
        @strict = true
        firstChild = ${PropTypes.instanceOf('MyVendor.AwesomeNeosProject:Content.Accordion.Item')}
        content = ${PropTypes.string}
    }

    @private {
        xData = ${AlpineJS.object({active: props.firstChild.identifier, expanded: false})}
    }

    renderer = afx`
        <div id={'accordion-' + node.identifier} class="accordion" x-data={private.xData}>
            {props.content}
        </div>
    `
}
