prototype(MyVendor.AwesomeNeosProject:Component.Accordion) < prototype(Neos.Fusion:Component) {
    firstChild = ''
    content = ''

    @propTypes {
        @strict = true
        firstChild = ${PropTypes.any}
        content = ${PropTypes.string}
    }

    renderer = Neos.Fusion:Component {
        @apply.props = ${props}

        _accordionAttributes = Neos.Fusion:DataStructure {
            "id" = ${'accordion-' + node.identifier}
            "class" = "accordion"
            "x-data" = ${'{ active: "' + props.firstChild.identifier + '", expanded: false }'}
        }

        renderer = afx`
            <Neos.Fusion:Tag
                tagName="div"
                attributes={props._accordionAttributes}
            >
                {props.content}
            </Neos.Fusion:Tag>
        `
    }
}
