prototype(MyVendor.AwesomeNeosProject:Component.ToTopButton) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:Component {
        renderer = afx`
            <MyVendor.AwesomeNeosProject:Utility.ContentWidth class="to-top-button__wrapper">
                <MyVendor.AwesomeNeosProject:Component.Button  
                    x-data="toTopButton" 
                    x-ref="toTopButton"
                    title={I18n.translate('MyVendor.AwesomeNeosProject:Base:toTop')} 
                    type="link"
                    align="left"
                    icon="icon-angle-up"
                    additionalCssClasses="to-top-button" />
            </MyVendor.AwesomeNeosProject:Utility.ContentWidth>
        `
    }
}
