prototype(MyVendor.AwesomeNeosProject:Component.Logowall) < prototype(Neos.Fusion:Component) {
    logos = ''
    amountOfLogos = '6'
    autoplayInterval = ''

    @propTypes {
        @strict = true
        logos = ${PropTypes.string}
        amountOfLogos = ${PropTypes.string}
        autoplayInterval = ${PropTypes.string}
    }

    @private.inBackend = MyVendor.AwesomeNeosProject:Helper.InBackend

    renderer = afx`
        <div
            class={AtomicFusion.classNames('logowall')}
            x-data={AlpineJS.xData('logowall', props.amountOfLogos, props.autoplayInterval ? props.autoplayInterval : '0', private.inBackend)}
        >
            <div class={AtomicFusion.classNames('swiper', 'logowall__slider')} x-ref="slider">
                {props.logos}
            </div>
        </div>
    `
}
