prototype(MyVendor.AwesomeNeosProject:Utility.ContentWidth) < prototype(Neos.Fusion:Component) {
    size = ''
    content = ''
    class = ''

    @propTypes {
        @strict = true
        size = ${PropTypes.oneOf(['', 'large', 'full', 'small'])}
        content = ${PropTypes.string}
        class = ${PropTypes.string}
    }

    @private.sizeClassName = ${props.size ? 'content-width--' + props.size : ''}

    renderer = afx`
        <div class={AtomicFusion.classNames(props.class, 'content-width' , private.sizeClassName)}>
            {props.content}
        </div>
    `
}
