prototype(Sandstorm.ComponentLibrary:Content.Download) < prototype(Neos.Neos:ContentComponent) {
    renderer = Sandstorm.ComponentLibrary:Component.Download {
        description = Neos.Neos:Editable {
            property = 'description'
            block = false
        }
        fileUrl = MyVendor.AwesomeNeosProject:Helper.ResourceUri {
            resource = ${q(node).property('file').resource}
        }
        align = ${q(node).property('align')}
        fileSize = ${q(node).property('file').resource.fileSize}
        fileSize.@process.format = ${value ? Sandstorm.ComponentLibrary.FileSize.format(value) : ''}
        type = ${q(node).property('type')}
    }
}
