.modal {
    position: fixed;
    z-index: var(--z-index-modal);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal--size-small .modal__content {
    width: 50%;
    max-width: 500px;
}

.modal--size-large .modal__content {
    width: 90%;
    max-width: 1600px;
}

.modal__backdrop {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 255, 0.4);
}

.modal__content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-200);
    margin: auto;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
    padding: var(--spacing-250);

    background-color: var(--color-primary-fg);
    border: 1px solid var(--color-grey);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    z-index: 10;

    transition: width 250ms ease-in, max-width 250ms ease-in;

    > header {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-size: 1.5rem;
    }
}

.modal__icon {
    position: absolute;
    left: var(--spacing-50);
    top: var(--spacing-50);

    font-size: var(--font-size-xl);
}

.modal__close-button {
    position: absolute;
    right: var(--spacing-50);
    top: var(--spacing-50);

    font-size: var(--font-size-xl);

    i {
        transform: rotate(45deg);
    }
}

.modal__actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--spacing-100);
}

.modal__body {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 70%;
}
