.categories {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: var(--spacing-100);
    gap: var(--spacing-100);

    .zeitsteine {
        width: 100%;
        justify-content: center;
        padding: var(--spacing-50) var(--spacing-100);

        border-radius: 40px;
        background-color: var(--color-primary-fg);
    }
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-50);
    width: 100%;
}

.category__content {
    width: 100%;
    padding-inline: var(--spacing-100);
}
