prototype(Sandstorm.ComponentLibrary:Component.LogoBar) < prototype(Neos.Fusion:Component) {
    logos = ''
    amountOfLogos = '6'
    autoplayInterval = ''

    @propTypes {
        @strict = true
        logos = ${PropTypes.string}
        amountOfLogos = ${PropTypes.string}
        autoplayInterval = ${PropTypes.string}
    }

    @private.inBackend = MyVendor.AwesomeNeosProject:Helper.InBackend

    renderer = afx`
        <div
            class={AtomicFusion.classNames('w-full mb-8 [&_.swiper-slide>div]:mb-0', {
                '[&_.swiper-slide>div>div]:max-h-20': private.inBackend
            })}
            x-data={AlpineJS.xData('logoBar', props.amountOfLogos, props.autoplayInterval ? props.autoplayInterval : '0', private.inBackend)}
        >
            <div class={AtomicFusion.classNames('swiper')} x-ref="slider">
                {props.logos}
            </div>
        </div>
    `
}
