prototype(MyVendor.AwesomeNeosProject:Component.ImagePlaceholder) < prototype(Neos.Fusion:Component) {
    aspectRatio = ${16 / 9}
    showPlaceholderText = true

    @propTypes {
        @strict = true
        aspectRatio = ${PropTypes.float}
        showPlaceholderText = ${PropTypes.boolean}
    }

    renderer = afx`
        <div class="image-placeholder" style={'aspect-ratio: ' + props.aspectRatio}>
            <div class="image-placeholder__inner">
                <small @if.showText={props.showPlaceholderText}>
                    {I18n.translate('MyVendor.AwesomeNeosProject:Base:chooseImageInInspector')}
                </small>
            </div>
        </div>
    `
}
