prototype(Sandstorm.ComponentLibrary:Resources.HeaderAssets) < prototype(Neos.Fusion:Array) {
    componentTailwindCSS = Neos.Fusion:Tag {
        tagName = 'link'
        attributes.rel = 'stylesheet'
        attributes.href = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.ComponentLibrary/Public/tailwind.css'
        }
    }
    componentJs = Neos.Fusion:Tag {
        tagName = 'script'
        attributes.defer = true
        attributes.type = 'text/javascript'
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.ComponentLibrary/Public/bundle.js'
        }
        attributes.defer = "defer"
        @process.neverBlock = ${CookiePunch.neverBlockTags(["script"], value)}
    }
}
