prototype(MyVendor.AwesomeNeosProject:Component.PageHeader.Logo) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
    }

    @private {
        logoResourceUri = Neos.Fusion:ResourceUri {
            path = 'resource://MyVendor.AwesomeNeosProject/Public/Images/logo.svg'
        }
        linkTitle = ${I18n.translate('MyVendor.AwesomeNeosProject:Base:linkToStartPage')}
    }

    renderer = afx`
        <a href="/" class="page-header__logo" title={private.linkTitle}>
            <img class="page-header__logo-img" src={private.logoResourceUri} alt="Logo"/>
        </a>
    `
}
