prototype(Sandstorm.ComponentLibrary:Component.Slider.Slide) < prototype(Neos.Fusion:Component) {
    content = ''

    @propTypes {
        @strict = true
        content = ${PropTypes.string}
    }

    renderer = afx`
        <div class={AtomicFusion.classNames(
            'swiper-slide',
            '[&>.content-width]:max-w-[100%] md:[&>.content-width]:max-w-[80%]',
            '[&.swiper-slide--active]:relative [&.swiper-slide--active]:z-10'
        )}>
            {props.content}
        </div>
    `
}
