prototype(MyVendor.AwesomeNeosProject:Component.EventList) < prototype(Neos.Fusion:Component) {
    content = ''
    tags = null

    @propTypes {
        @strict = true
        content = ${PropTypes.string}
        tags = ${PropTypes.arrayOf(PropTypes.dataStructure({'title': PropTypes.string,'isActive': PropTypes.boolean}))}
    }

    renderer = afx`
        <div class="event-list">
            <MyVendor.AwesomeNeosProject:Component.EventList.Filter tags={props.tags} @if={props.tags}/>
            {props.content}
            <div @if={!props.content}>
                {I18n.translate('MyVendor.AwesomeNeosProject:Base:noItems')}
            </div>
        </div>
    `
}
