prototype(MyVendor.AwesomeNeosProject:Component.ButtonToTop) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <div
            class={AtomicFusion.classNames(
                'button__wrapper',
                'button__wrapper--center',
                'button-to-top__wrapper'
            )}
        >
            <button class='button button--link button--with-icon button--icon-left button--to-top' x-data='buttonToTop' x-ref='buttonToTop'>
                <span class={AtomicFusion.classNames('icon-angle-up')} aria-hidden="true"></span>
                {I18n.translate('MyVendor.AwesomeNeosProject:Base:toTop')}
            </button>
        </div>
    `
}
