prototype(MyVendor.AwesomeNeosProject:Component.ButtonToTop) < prototype(Neos.Fusion:Component) {
    @propTypes {
        @strict = true
    }

    @private {
        _additionalAttributes = Neos.Fusion:DataStructure {
            "x-data"="buttonToTop"
            "x-ref"="buttonToTop"
            "x-on:scroll.window"="handleScroll()"
        }
    }

    renderer = afx`
        <div class="fixed bottom-4 z-[1000] transition-[right_0.3s_ease-in-out] flex w-full mb-4 justify-end button-to-top__wrapper button-to-top__wrapper--is-hidden" :class="isHidden ? '-right-full' : 'right-0'" x-data="buttonToTop" x-cloak>
            <button
                class="no-underline cursor-pointer transition focus:outline focus:outline-primary-main flex justify-center items-center gap-2 h-8 w-8 py-0 px-0 md:px-2 md:w-auto text-sm border border-primary-main bg-primary-main text-white hover:border-primary-dark hover:bg-primary-dark focus:border-primary-dark focus:bg-primary-dark active:border-black active:bg-black button--to-top"
                x-ref="buttonToTop"
                "x-on:scroll.window"="handleScroll()"
            >
                <span class={AtomicFusion.classNames('text-lg', 'icon-angle-up')} aria-hidden="true"></span>
                <span class="absolute md:relative w-[1px] md:w-auto h-[1px] md:h-auto overflow-hidden whitespace-nowrap">{I18n.translate('MyVendor.AwesomeNeosProject:Base:toTop')}</span>
            </button>
        </div>
    `
}
