prototype(MyVendor.AwesomeNeosProject:Content.Quote) < prototype(Neos.Neos:ContentComponent) {
    renderer = MyVendor.AwesomeNeosProject:Component.Quote {
        text = Neos.Neos:Editable {
            property = 'text'
        }
        person = Neos.Neos:Editable {
            property = 'person'
        }
        hasImageSource = ${q(node).property('image') ? true : false}
        image= MyVendor.AwesomeNeosProject:Content.Image {
            alternativeText = MyVendor.AwesomeNeosProject:Helper.ImageAltText {
                image = ${q(node).property('image')}
            }
            imageSource = Sitegeist.Kaleidoscope:AssetImageSource {
                asset = ${q(node).property('image')}
            }
            imageUri = Neos.Fusion:ResourceUri {
                resource = ${q(node).property('image').resource}
            }
            fileExtension = ${q(node).property('image').resource.fileExtension}
            sizes = ${[
                '(min-width: 1400px) calc(100vw / 2)',
                '(min-width: 996px) calc(100vw / 2)',
                '(min-width: 768px) calc(100vw / 2)',
                '100vw'
            ]}
        }
    }
}
