prototype(Sandstorm.ComponentLibrary:Component.Accordion) < prototype(Neos.Fusion:Component) {
    firstChild = ''
    firstAccordionItemIsOpen = false
    content = ''

    @propTypes {
        @strict = true
        firstChild = ${PropTypes.instanceOf('Sandstorm.ComponentLibrary:Content.Accordion.Item')}
        firstAccordionItemIsOpen = ${PropTypes.boolean}
        content = ${PropTypes.string}
    }

    renderer = afx`
        <div
            id={'accordion-' + node.identifier}
            class="mb-10"
            x-data={AlpineJS.object({active: props.firstAccordionItemIsOpen ? props.firstChild.identifier : null, expanded: false})}
        >
            {props.content}
        </div>
    `
}
