prototype(MyVendor.AwesomeNeosProject:Component.SocialMediaIcons.Link) < prototype(Neos.Fusion:Component) {
    link = ''
    label = ''
    icon = ''

    @propTypes {
        @strict = true
        link = ${PropTypes.string}
        label = ${PropTypes.string}
        icon = ${PropTypes.string}
    }

    renderer = afx`
        <a target="_blank" href={props.link} aria-label={props.label} class="text-2xl no-underline text-white hover:text-primary-main focus:text-primary-main active:text-primary-main">
            <span class={'icon-' + props.icon} aria-hidden="true"></span>
        </a>
    `
}
