prototype(MyVendor.AwesomeNeosProject:Component.SocialMediaIcons) < prototype(Neos.Fusion:Component) {
    instagramLink = ''
    facebookLink = ''
    twitterLink = ''
    youtubeLink = ''
    mastodonLink = ''

    @propTypes {
        @strict = true
        instagramLink = ${PropTypes.string}
        facebookLink = ${PropTypes.string}
        twitterLink = ${PropTypes.string}
        youtubeLink = ${PropTypes.string}
        mastodonLink = ${PropTypes.string}
    }

    renderer = afx`
        <ul class="flex justify-start md:justify-end items-center mt-0 mx-0 mb-4 p-0 gap-4 list-none">
            <li @if={props.instagramLink}>
                <MyVendor.AwesomeNeosProject:Component.SocialMediaIcons.Link link={props.instagramLink} label="Instagram" icon="instagram" />
            </li>
            <li @if={props.facebookLink}>
                <MyVendor.AwesomeNeosProject:Component.SocialMediaIcons.Link link={props.facebookLink} label="Facebook" icon="facebook" />
            </li>
            <li @if={props.twitterLink}>
                <MyVendor.AwesomeNeosProject:Component.SocialMediaIcons.Link link={props.twitterLink} label="Twitter" icon="twitter" />
            </li>
            <li @if={props.youtubeLink}>
                <MyVendor.AwesomeNeosProject:Component.SocialMediaIcons.Link link={props.youtubeLink} label="YouTube" icon="youtube" />
            </li>
            <li @if={props.mastodonLink}>
                <MyVendor.AwesomeNeosProject:Component.SocialMediaIcons.Link link={props.mastodonLink} label="Mastodon" icon="mastodon" />
            </li>
        </ul>
    `
}
