prototype(Myvendor.AwesomeNeosProject.Site:Component.SocialMediaIcons) < prototype(Neos.Fusion:Component) {
    twitterLink = ${q(site).property('twitterLink')}
    facebookLink = ${q(site).property('facebookLink')}
    instagramLink = ${q(site).property('instagramLink')}
    mastodonLink = ${q(site).property('mastodonLink')}
    youtubeLink = ${q(site).property('youtubeLink')}

    renderer = afx`
        <div class="social-media-icons">
            <a @if={props.instagramLink} target="_blank" href={props.instagramLink} aria-label="Instagram" class="social-media-icons__link">
                <i class="icon-instagram"></i>
            </a>
            <a @if={props.facebookLink} target="_blank" href={props.facebookLink} aria-label="Facebook" class="social-media-icons__link">
                <i class="icon-facebook"></i>
            </a>
            <a @if={props.twitterLink} target="_blank" href={props.twitterLink} aria-label="Twitter" class="social-media-icons__link">
                <i class="icon-twitter"></i>
            </a>
            <a @if={props.youtubeLink} target="_blank" href={props.youtubeLink} aria-label="YouTube" class="social-media-icons__link">
                <i class="icon-youtube"></i>
            </a>
            <a @if={props.mastodonLink} target="_blank" href={props.mastodonLink} aria-label="Mastodon" class="social-media-icons__link">
                <i class="icon-mastodon"></i>
            </a>
        </div>
    `
}
