prototype(MyVendor.AwesomeNeosProject:Component.Button.Button) < prototype(Neos.Fusion:Component) {
    title = ''
    icon = ''
    additionalAttributes = ''
    classes = ''
    isTypeLink = false

    @propTypes {
        @strict = true
        title = ${PropTypes.string}
        icon = ${PropTypes.string}
        classes = ${PropTypes.string}
        additionalAttributes = ${PropTypes.any} // DataStructure
        isTypeLink = ${PropTypes.boolean}
    }

    renderer = afx`
        <button
            class={props.classes}
            {...props.additionalAttributes}
            title={props.title}
        >
            <i @if.hasIcon={props.icon} class={props.icon}></i>
            <span class={AtomicFusion.classNames(
                {'text-ellipsis overflow-hidden whitespace-nowrap': !props.isTypeLink}
            )}>{props.title}</span>
        </button>
    `
}
