prototype(MyVendor.AwesomeNeosProject:Component.Button.ButtonWrapper) < prototype(Neos.Fusion:Component) {
    align = ''
    content = ''

    @propTypes {
        @strict = true
        align = ${PropTypes.oneOf(['left', 'center', 'right'])}
        content = ${PropTypes.string}
    }

    renderer = afx`
        <div class={AtomicFusion.classNames(
            'flex w-full mb-4',
            {
                'justify-start': props.align == 'left',
                'justify-center': props.align == 'center',
                'justify-end': props.align == 'right'
            }
        )}>
            {props.content}
        </div>
    `
}
