prototype(MyVendor.AwesomeNeosProject:Component.ContactForm) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <MyVendor.AwesomeNeosProject:Component.Form.FormGroup.Hidden
            field.name="surname"
            class="min"
            label={I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:surname')}
            attributes.aria-hidden="true"
        >
            <Neos.Fusion.Form:Input field.name="surname" attributes.autocomplete="off" attributes.tabindex="-1" />
        </MyVendor.AwesomeNeosProject:Component.Form.FormGroup.Hidden>

        <MyVendor.AwesomeNeosProject:Component.Form.FormGroup field.name="name" label={I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.name')}>
            <MyVendor.AwesomeNeosProject:Component.Form.Input field.name="name"/>
        </MyVendor.AwesomeNeosProject:Component.Form.FormGroup>

        <MyVendor.AwesomeNeosProject:Component.Form.FormGroup field.name="email" label={I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.email')}>
            <MyVendor.AwesomeNeosProject:Component.Form.Input attributes.type="email" field.name="email"/>
        </MyVendor.AwesomeNeosProject:Component.Form.FormGroup>

        <MyVendor.AwesomeNeosProject:Component.Form.FormGroup field.name="message" label={I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.message')}>
            <MyVendor.AwesomeNeosProject:Component.Form.Textarea field.name="message"/>
        </MyVendor.AwesomeNeosProject:Component.Form.FormGroup>

        <MyVendor.AwesomeNeosProject:Component.Form.FormGroup field.name="selection" label={I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.likeForm')}>
            <MyVendor.AwesomeNeosProject:Component.Form.Select.Wrapper>
                <MyVendor.AwesomeNeosProject:Component.Form.Select field.name="selection">
                    <Neos.Fusion.Form:Select.Option option.value="yes">{I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.likeForm.option.yes')}</Neos.Fusion.Form:Select.Option>
                    <Neos.Fusion.Form:Select.Option option.value="yes, but...">{I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.likeForm.option.yesBut')}</Neos.Fusion.Form:Select.Option>
                    <Neos.Fusion.Form:Select.Option option.value="no">{I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:label.likeForm.option.no')}</Neos.Fusion.Form:Select.Option>
                </MyVendor.AwesomeNeosProject:Component.Form.Select>
            </MyVendor.AwesomeNeosProject:Component.Form.Select.Wrapper>
        </MyVendor.AwesomeNeosProject:Component.Form.FormGroup>

        <div x-data="{ fileName: '' }">
            <MyVendor.AwesomeNeosProject:Component.Form.FormGroup.FileUpload field.name="attachment1" >
                <MyVendor.AwesomeNeosProject:Component.Form.Input.FileUpload
                    attributes.accept=".pdf"
                    attributes.type="file"
                    attributes.x-on:change="fileName = $event.target.files[0].name"
                    field.name="attachment1"
                />

                <MyVendor.AwesomeNeosProject:Component.Form.Label.FileUpload for="contactform[attachment1]"></MyVendor.AwesomeNeosProject:Component.Form.Label.FileUpload>
            </MyVendor.AwesomeNeosProject:Component.Form.FormGroup.FileUpload>
        </div>

        <div class="mb-4">
            <label class="block text-sm m-1 text-grey-light">
                * {I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:requiredFields')}
            </label>
        </div>

        <div class="m-1 flex justify-center items-center">
            <MyVendor.AwesomeNeosProject:Component.Form.SendButton
                attributes.id="submitContactForm"
                attributes.disabled={false}>
            {I18n.translate('MyVendor.AwesomeNeosProject:ContactForm:send')}
        </MyVendor.AwesomeNeosProject:Component.Form.SendButton>
        </div>
    `
}
