prototype(MyVendor.AwesomeNeosProject:Component.Quote) < prototype(Neos.Fusion:Component) {
    text = ''
    person = ''
    image = ''
    hasImageSource = false

    @propTypes {
        @strict = true
        text = ${PropTypes.string}
        person = ${PropTypes.string}
        image = ${PropTypes.string}
        hasImageSource = ${PropTypes.boolean}
    }

    renderer = afx`
        <div class="flex flex-col justify-center items-center md:flex-row mb-5">
            <div
                @if.hasImage={props.hasImageSource}
                class="h-72 w-72 p-5 [&>.image]:mb-0 [&>.image_picture]:w-full [&>.image_picture]:h-full [&_img]:w-full [&_img]:h-full [&_img]:object-cover [&_img]:rounded-[50%]"
            >
                {props.image}
            </div>
            <figure class="m-0 w-full md:w-3/4 lg:w-3/5 text-center">
                <blockquote class="mb-5 text-lg md:text-2xl">{props.text}</blockquote>
                <figcaption>{props.person}</figcaption>
            </figure>
        </div>
    `
}
